<RCC>
    <qresource prefix="/image">
        <file>banana.png</file>
        <file>apple.png</file>
        <file>cherry.png</file>
        <file>lime.png</file>
        <file>orange.png</file>
        <file>paws&amp;tlate.png</file>
        <file>appleboom.png</file>
        <file>bananaboom.png</file>
        <file>cherryboom.png</file>
        <file>limeboom.png</file>
        <file>orangeboom.png</file>
        <file>paws&amp;tlate1.png</file>
        <file>paws&amp;tlate2.png</file>
    </qresource>
</RCC>
